<html>
  <head>
    <style>
      body
      {
      background-image:linear-gradient(red,yellow);
      }
      *
      {
      box-sizing:border-box;
      }
      #heading
      {
      background-color:lightblue;
      color:white;
      width:500px;
      height:150px;
      font-size:17px;
      text-decoration:none;
      text-transform:uppercase;
      font-family:"terminal";
      border-radius:25px;
      border:3px solid brown;
      padding:13px 13px;
      text-align:center;
      animation:t 5s infinite;
      }
      @keyframes t
      {
      from
      {
      background-color:orange;
      }
      to
      {
      background-color:green;
      }
      }
      #h1
      {
      width:20%;
      background-color:purple;
      color:gold;
      width:350px;
      height:70px;
      padding:10px 40px;
      text-align:none;
      border-radius:30px;
      font-family:"algerian";
      font-size:10px;
      border:2px solid yellow;
      float:right;
      }
      #topnavbar
      {
      display:inline-block;
      background-color:lightpink;
      width:auto;
      height:80px;
      font-family:"algerian";
      padding:30px;
      border:2px solid red;
      }
      #topnavbar a
      {
      float:center;
      background-color:grey;
      border:2px solid green;
      color:blue;
      padding:15px;
      border-radius:20px;
      text-indent:10px;
      }
      #topnavbar a:hover
      {
      background-color:orange;
      color:purple;
      }
      div.gallery
      {
      text-indent:100px;
      float:right;
      margin:8px;
      border:3x solid black;
      width:200px;
      }
      div.gallery:hover
      {
      border:1px solid green;
      }
      #offer
      {
      background-image:linear(blue,yellow);
      color:blue;
      font-size:50px;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="heading">
        <h1>tamilaa Silks & Readymates</h1>
      </div>
      <br />
      <div id="h1">
        <h1><marquee direction="left">Mob No-7904793553</marquee></h1>
      </div>
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br />
      <marquee direction="right">
        <div class="gallery">
          <a target="_blank" href="d:/v projects/css project/sharie1.jpg">
            <img src="d:/v projects/css project/sharie1.jpg" />
          </a>
        </div>
        <div class="gallery">
          <a target="_blank" href="d:/v projects/css project/tshirt6.jpg">
            <img src="d:/v projects/css project/tshirt6.jpg" />
          </a>
        </div>
        <div class="gallery">
          <a target="_blank" href="d:/v projects/css project/shirt4.jpg">
            <img src="d:/v projects/css project/shirt4.jpg" />
          </a>
        </div>
        <div class="gallery">
          <a target="_blank" href="d:/v projects/css project/pant5.jpg">
            <img src="d:/v projects/css project/pant5.jpg" />
          </a></div
      ></marquee>
      <marquee direction="left">
        <div id="offer">
          <h1>DIWALI MEGA OFFER</h1>
          <h1>&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp50%-90%</h1>
        </div>
      </marquee>
      <div id="topnavbar">
        <a href="#">&laquo;</a>
        <a href="d:/my projects/register.html">Register</a>&nbsp &nbsp
        <a href="d:/my projects/login.html">Log in</a>&nbsp &nbsp
        <a href="d:/my projects/product.html">Product</a>&nbsp &nbsp
        <a href="d:/my projects/order.html">Order</a>&nbsp &nbsp
        <a href="d:/my projects/gallery.html">Gallery</a>&nbsp &nbsp
        <a href="d:/my projects/videos.html">Videos</a>
        <a href="#">&raquo;</a>
      </div>
    </center>
  </body>
</html>
