<html>

<head>
    <style>
        body {
            background-image: linear-gradient(red, yellow);
        }

        * {
            box-sizing: border-box;
        }

        #heading {
            background-color: lightblue;
            color: white;
            width: 400px;
            height: 100px;
            font-size: 13px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "algerian";
            border-radius: 25px;
            border: 3px solid brown;
            padding: 15px 10px;
            text-align: center;
            animation: t 5s infinite;
        }

        @keyframes t {
            from {
                background-color: orange;
            }

            to {
                background-color: green;
            }
        }

        div.gallery {
            margin: 35px;
            border: 2px solid black;
            float: left;
            width: 200px;
            height: 200px;
        }

        div.gallery:hover {
            border: 2px solid pink;
            color: white;
        }

        div.gallery img {
            width: 180px;
            height: 180px;
        }

        div.desc {
            padding: 20px;
            text-align: center;
        }

        #pagination {
            display: inline-block;
        }

        #pagination a {
            background-color: grey;
            color: violet;
            width: 150px;
            height: 50px;
            padding: 10px 16px;
            border-radius: 20px;
        }

        #pagination a:hover {
            background-color: violet;
            color: grey;
        }
    </style>
</head>

<body>
    <form>
        <center>
            <div id="heading">
                <h1>Images</h1>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/sharie1.jpg">
                    <img src="d:/v projects/css project/sharie1.jpg">
                </a>
                <div class="desc">Sharie1</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/sharie2.jpg">
                    <img src="d:/v projects/css project/sharie2.jpg">
                </a>
                <div class="desc">Sharie2</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/sharie3.jpg">
                    <img src="d:/v projects/css project/sharie3.jpg">
                </a>
                <div class="desc">Sharie3</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/sharie4.jpg">
                    <img src="d:/v projects/css project/sharie4.jpg">
                </a>
                <div class="desc">Sharie4</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/sharie5.jpg">
                    <img src="d:/v projects/css project/sharie5.jpg">
                </a>
                <div class="desc">Sharie5</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/tshirt1.jpg">
                    <img src="d:/v projects/css project/tshirt1.jpg">
                </a>
                <div class="desc">T-Shirt1</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/tshirt2.jpg">
                    <img src="d:/v projects/css project/tshirt2.jpg">
                </a>
                <div class="desc">T-Shirt2</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/tshirt3.jpg">
                    <img src="d:/v projects/css project/tshirt3.jpg">
                </a>
                <div class="desc">T-Shirt3</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/tshirt4.jpg">
                    <img src="d:/v projects/css project/tshirt4.jpg">
                </a>
                <div class="desc">T-Shirt4</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/tshirt5.jpg">
                    <img src="d:/v projects/css project/tshirt5.jpg">
                </a>
                <div class="desc">T-Shirt5</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/pant1.jpg">
                    <img src="d:/v projects/css project/pant1.jpg">
                </a>
                <div class="desc">Pant1</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/pant2.jpg">
                    <img src="d:/v projects/css project/pant2.jpg">
                </a>
                <div class="desc">Pant2</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/pant3.jpg">
                    <img src="d:/v projects/css project/pant3.jpg">
                </a>
                <div class="desc">Pant3</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/pant4.jpg">
                    <img src="d:/v projects/css project/pant4.jpg">
                </a>
                <div class="desc">Pant4</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/pant5.jpg">
                    <img src="d:/v projects/css project/pant5.jpg">
                </a>
                <div class="desc">Pant5</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/shirt1.jpg">
                    <img src="d:/v projects/css project/shirt1.jpg">
                </a>
                <div class="desc">Shirt1</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/shirt2.jpg">
                    <img src="d:/v projects/css project/shirt2.jpg">
                </a>
                <div class="desc">Shirt2</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/shirt3.jpg">
                    <img src="d:/v projects/css project/shirt3.jpg">
                </a>
                <div class="desc">Shirt3</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/shirt4.jpg">
                    <img src="d:/v projects/css project/shirt4.jpg">
                </a>
                <div class="desc">Shirt4</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="d:/v projects/css project/shirt5.jpg">
                    <img src="d:/v projects/css project/shirt5.jpg">
                </a>
                <div class="desc">Shirt5</div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <b<br><br><br><br><br><br>
                <div id="pagination">
                    <a href="d:/v projects/css project/videos.html">Next page &raquo;</a>
        </center>
        </div>
        </center>
</body>
</form>

</html>