<html>

<head>
    <style>
        body {
            background-image: linear-gradient(red, yellow);
        }

        * {
            box-sizing: border-box;
        }

        #heading {
            background-color: lightblue;
            color: black;
            width: 400px;
            height: 100px;
            font-size: 13px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "algerian";
            border-radius: 25px;
            border: 3px solid green;
            padding: 15px 10px;
            animation: t 5s infinite;
        }

        @keyframes t {
            from {
                background-color: purple;
            }

            to {
                background-color: skyblue;
            }
        }

        #v1 {
            background-color: lightgreen;
            border: 3px solid black;
            padding: 10px;
            color: black;
            width: 400px;
            height: 300px;
            border-radius: 30px;
        }

        #v2 {
            background-color: lightblue;
            color: blue;
            width: 80px;
            height: 30px;
            padding: center;
            border-radius: 20px;
        }

        #v2:hover {
            background-color: yellow;
            color: darkblue;
        }

        #pagination {
            display: inline-block;
        }

        #pagination a {
            background-color: grey;
            color: violet;
            width;
            200px height: 50px;
            padding: 8px 16px;
            border-radius: 20px;
        }

        #pagination a:hover {
            background-color: violet;
            color: grey;
        }
    </style>
</head>

<body>
    <form><br>
        <center>
            <div id="heading">
                <h1>Log in Your Information</h1>
            </div><br><br>
            <div id="v1"><br><br><br><br>
                <table border=3 cellpadding=5 cellspacing=15>
                    <tr>
                        <td>User Name</td>
                        <td><input type="text" placeholder="User Name" name="a1" required></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" placeholder="Password" name="a2" required></td>
                    </tr>
                </table>
            </div><br>
            <div id="v2">
                <center><input type="submit" value="login" name="a3" id="v2"></center>
            </div><br><br>
            <div id="pagination">
                <a href="d:/v projects/css project/product.html">Next page &raquo;</a>
            </div>
    </form>
    </center>
</body>

</html>