<html>

<head>
    <style>
        body {
            background-image: linear-gradient(purple, gold);
        }

        * {
            box-sizing: border-box;
        }

        #heading {
            background-color: lightblue;
            color: black;
            width: 400px;
            height: 100px;
            font-size: 13px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: "algerian";
            border-radius: 25px;
            border: 3px solid brown;
            padding: 15px 10px;
            animation: t 5s infinite;
        }

        @keyframes t {
            from {
                background-color: lightgreen;
            }

            to {
                background-color: yellow;
            }
        }
        }

        table,
        th,
        tr {
            border: 2px solid black;
            width: 30%;
            text-align: center;
        }

        th {
            background-color: black;
            color: yellow;
        }

        tr {
            width: 100px;
            height: 30px;
        }

        tr:nth-child(even) {
            background-color: pink;
        }

        tr:nth-child(odd) {
            background-color: grey;
        }

        #pagination {
            display: inline-block;
        }

        #pagination a {
            background-color: grey;
            color: violet;
            width;
            200px height: 50px;
            padding: 8px 16px;
            border-radius: 20px;
        }

        #pagination a:hover {
            background-color: violet;
            color: grey;
        }
    </style>
</head>
<form>

    <body>
        <center>
            <div id="heading">
                <h1>products</h1>
            </div><br><br>
            <table border=3 cellpadding=25 cellspacing=1>
                <tr>
                    <th>S.No</th>
                    <th>Dress Model</th>
                    <th>Original Price</th>
                    <th>Offer Price</th>
                    <th>Availability</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sharies</td>
                    <td>499-999</td>
                    <td>50%</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>T-shirts</td>
                    <td>199-299</td>
                    <td>45%</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pants</td>
                    <td>499-799</td>
                    <td>37%</td>
                    <td>
                        <font color="red">Not Available</font>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shirts</td>
                    <td>299-599</td>
                    <td>60%</td>
                    <td>Available</td>
                </tr>
            </table><br><br>
            <div id="pagination">
                <a href="d:/v projects/css project/order.html">Next page &raquo;</a>
            </div>
        </center>
</form>
</body>

</html>