<html>

<head>
       <style>
              body {
                     background-image: linear-gradient(red, yellow);
              }

              * {
                     box-sizing: border-box;
              }

              #heading {
                     background-color: lightblue;
                     color: white;
                     width: 400px;
                     height: 100px;
                     font-size: 13px;
                     text-decoration: none;
                     text-transform: uppercase;
                     font-family: "algerian";
                     border-radius: 25px;
                     border: 3px solid brown;
                     padding: 15px 10px;
                     animation: t 5s infinite;
              }

              @keyframes t {
                     from {
                            background-color: orange;
                     }

                     to {
                            background-color: green;
                     }
              }

              #v1 {
                     background-color: lightgreen;
                     color: blue;
                     border: 3px solid yellow;
                     padding: 2%;
                     color: black;
                     width: 450px;
                     height: 550px;
                     overflow: auto;
              }

              #v2 {
                     background-color: lightblue;
                     width: 80px;
                     height: 30px;
                     padding: center;
                     border-radius: 20px;
              }

              #v2:hover {
                     background-color: yellow;
                     color: darkblue;
              }

              #pagination {
                     display: inline-block;
              }

              #pagination a {
                     background-color: grey;
                     color: violet;
                     width;
                     200px height: 50px;
                     padding: 8px 16px;
                     border-radius: 20px;
              }

              #pagination a:hover {
                     background-color: violet;
                     color: grey;
              }
       </style>
</head>

<body>
       <form>
              <center>
                     <div id="heading">
                            <h1>registration</h1>
                     </div><br>
                     <div id="v1">
                            <table border=5 cellpadding=15 cellspacing=7>
                                   <tr>
                                          <td>Name</td>
                                          <td><input type="text" name="a1" required></td>
                                   </tr>
                                   <tr>
                                          <td>Password</td>
                                          <td><input type="password" name="a2" required></td>
                                   </tr>
                                   <tr>
                                          <td>Date Of Birth</td>
                                          <td><input type="date" name="a3"></td>
                                   </tr>
                                   <tr>
                                          <td>Gender</td>
                                          <td><input type="radio" value="Male" name="a3">Male
                                                 <input type="radio" value="Female" name="a3">Female
                                          </td>
                                   </tr>
                                   <tr>
                                          <td>Qualification</td>
                                          <td><select name="a4">
                                                        <option value="BBA">BBA</option>
                                                        <option value="BCA">BCA</option>
                                                        <option value="BA">BA</option>
                                          </td>
                                   </tr>
                                   <tr>
                                          <td>Email</td>
                                          <td><input type="text" name="a5" required></td>
                                   </tr>
                                   <tr>
                                          <td>Cell Number</td>
                                          <td><select name="a6">
                                                        <option value="+91">+91</option>
                                                 </select>
                                                 <input type="text" name="a7" required>
                                          </td>
                                   </tr>
                            </table>
                     </div><br>
                     <div id="v2">
                            <input type="submit" value="Register" name="a8" id="v2">
                     </div><br>
                     <div id="pagination">
                            <a href="d:/v projects/css project/login.html">Next page &raquo;</a>
                     </div>
       </form>
       </center>
</body>

</html>